tests/vm/roles/setup/tasks/dnf/setup_system.yml (before)
---
- name: install Gnome desktop
  dnf:
    name:
      - '@gnome-desktop'
    state: present
    update_cache: yes
  become: yes
  become_user: root
  tags: system

- name: make sure system dependencies are installed
  dnf:
    name:
      - git
    state: present
  become: yes
  become_user: root
  tags: system

- name: get default runlevel
  command: systemctl get-default
  register: runlevel
  become: yes
  changed_when: false
  tags: system

- name: set graphical runlevel
  command: systemctl set-default graphical.target
  when: runlevel.stdout != "graphical.target"
  become: yes
  tags: system

- name: is graphical currently active
  command: systemctl is-active graphical.target
  register: graphical
  become: yes
  ignore_errors: true
  changed_when: false
  tags: system

- name: switch to graphical runlevel
  command: systemctl isolate graphical.target
  when: graphical.stdout != "active"
  become: yes
  tags: system

- name: install Guest Additions installer dependencies
  dnf:
    name:
      - kernel-devel
      - binutils
      - make
      - perl
      - bzip2
    state: present
  become: yes
  tags: system

- name: make sure additional software is installed
  dnf:
    name:
      - libreoffice-writer
      - libreoffice-calc
      - gimp
      - inkscape
      - gedit
    state: present
  become: yes
  tags: system, software

- name: make sure project's system dependencies are installed
  dnf:
    name:
      - gcc
      - gobject-introspection-devel
      - cairo-gobject-devel
      - pkg-config
      - python3-devel
      - gtk3
    state: present
  become: yes
  tags: system, project

- name: setup autologin for user 'vagrant'
  lineinfile:
    path: /etc/gdm/custom.conf
    insertafter: "^.daemon."
    line: "{{ item }}"
    state: present
  become: yes
  register: autologin_setup
  with_items:
    - AutomaticLogin=vagrant
    - AutomaticLoginEnable=True
  tags: system

- name: set xorg and disable Wayland
  lineinfile:
    path: /etc/gdm/custom.conf
    insertafter: "^.daemon."
    line: "{{ item }}"
    state: present
  become: yes
  with_items:
    - WaylandEnable=false
    - DefaultSession=gnome-xorg.desktop
  tags: system

- name: check if .config directory exists
  file:
    path: /home/vagrant/.config
    state: directory
    mode: 0700
  tags: system

- name: disable initial setup
  lineinfile:
    path: /home/vagrant/.config/gnome-initial-setup-done
    line: "yes"
    state: present
    create: yes
  become: yes
  tags: system

- name: make sure project's Python dependencies are installed
  dnf:
    name:
      - python3-devel
      - python3-pip
      - python3-tkinter
    state: present
  become: yes
  tags: system, project

- name: reboot machine with all defaults
  reboot:
  become: yes
  when: autologin_setup.changed
  tags: system

tests/vm/roles/setup/tasks/dnf/setup_system.yml (after)
---
- name: install Gnome desktop
  dnf:
    name:
      - '@gnome-desktop'
    state: present
    update_cache: yes
  become: yes
  become_user: root
  tags: system

- name: make sure system dependencies are installed
  dnf:
    name:
      - git
    state: present
  become: yes
  become_user: root
  tags: system

- name: get default runlevel
  command: systemctl get-default
  register: runlevel
  become: yes
  changed_when: false
  tags: system

- name: set graphical runlevel
  command: systemctl set-default graphical.target
  when: runlevel.stdout != "graphical.target"
  become: yes
  tags: system

- name: is graphical currently active
  command: systemctl is-active graphical.target
  register: graphical
  become: yes
  ignore_errors: true
  changed_when: false
  tags: system

- name: switch to graphical runlevel
  command: systemctl isolate graphical.target
  when: graphical.stdout != "active"
  become: yes
  tags: system

- name: install Guest Additions installer dependencies
  dnf:
    name:
      - kernel-devel
      - binutils
      - make
      - perl
      - bzip2
    state: present
  become: yes
  tags: system

- name: make sure additional software is installed
  dnf:
    name:
      - libreoffice-writer
      - libreoffice-calc
      - gimp
      - inkscape
      - gedit
    state: present
  become: yes
  tags: system, software

- name: make sure project's system dependencies are installed
  dnf:
    name:
      - gcc
      - gobject-introspection-devel
      - cairo-gobject-devel
      - pkg-config
      - python3-devel
      - gtk3
    state: present
  become: yes
  tags: system, project

- name: setup autologin for user 'vagrant'
  lineinfile:
    path: /etc/gdm/custom.conf
    insertafter: "^.daemon."
    line: "{{ item }}"
    state: present
  become: yes
  notify: reboot system
  with_items:
    - AutomaticLogin=vagrant
    - AutomaticLoginEnable=True
  tags: system

- name: set xorg and disable Wayland
  lineinfile:
    path: /etc/gdm/custom.conf
    insertafter: "^.daemon."
    line: "{{ item }}"
    state: present
  become: yes
  notify: reboot system
  with_items:
    - WaylandEnable=false
    - DefaultSession=gnome-xorg.desktop
  tags: system

- name: check if .config directory exists
  file:
    path: /home/vagrant/.config
    state: directory
    mode: 0700
  tags: system

- name: disable initial setup
  lineinfile:
    path: /home/vagrant/.config/gnome-initial-setup-done
    line: "yes"
    state: present
    create: yes
  become: yes
  tags: system

- name: make sure project's Python dependencies are installed
  dnf:
    name:
      - python3-devel
      - python3-pip
      - python3-tkinter
    state: present
  become: yes
  tags: system, project

tests/vm/roles/setup/tasks/dnf/setup_system.yml (diff)
@@ -89,7 +89,7 @@
     line: "{{ item }}"
     state: present
   become: yes
-  register: autologin_setup
+  notify: reboot system
   with_items:
     - AutomaticLogin=vagrant
     - AutomaticLoginEnable=True
@@ -102,6 +102,7 @@
     line: "{{ item }}"
     state: present
   become: yes
+  notify: reboot system
   with_items:
     - WaylandEnable=false
     - DefaultSession=gnome-xorg.desktop
@@ -132,9 +133,3 @@
     state: present
   become: yes
   tags: system, project
-
-- name: reboot machine with all defaults
-  reboot:
-  become: yes
-  when: autologin_setup.changed
-  tags: system
