tests/vm/roles/tests_win/tasks/main.yml (before)
---
- name: set default resolution
  local_action:
    module: command
    _raw_params: 'VBoxManage controlvm "{{ inventory_hostname }}" setvideomodehint {{ screen_resolution_width }} {{ screen_resolution_height }} 32'
  # changed_when: false
  tags: resolution, tests

- pause:
    seconds: 5
  changed_when: false
  tags: resolution, tests

- name: create arrangeit user directory if it does not exist
  win_file:
    path: C:\Users\vagrant\arrangeit
    state: directory
  tags: tests

- name: copy user settings file
  win_copy:
    src: user_settings.json
    dest: C:\Users\vagrant\arrangeit\user_settings.json
  changed_when: false
  tags: tests

- name: create second virtual desktop
  win_command: 'C:\\dev\\venvs\\arrangeit\\Scripts\\activate.bat && python -c "from arrangeit.windows.vdi import VirtualDesktopsWin10;vd = VirtualDesktopsWin10();vd.internal_manager.CreateDesktopW() if len(vd.get_desktops()) < 2 else None"'
  args:
    chdir: "C:\\dev\\arrangeit"
  changed_when: false
  tags: tests

- name: running all unit tests
  win_command: "C:\\dev\\venvs\\arrangeit\\Scripts\\activate.bat && pytest"
  args:
    chdir: "C:\\dev\\arrangeit"
  changed_when: false
  tags: tests

- name: running all functional tests
  win_command: "C:\\dev\\arrangeit\\tests\\functional\\robotstart.bat test_start.robot"
  args:
    chdir: "C:\\dev\\arrangeit\\tests\\functional"
  changed_when: false
  tags: tests

tests/vm/roles/tests_win/tasks/main.yml (after)
---
- name: set default resolution
  local_action:
    module: command
    _raw_params: 'VBoxManage controlvm "{{ inventory_hostname }}" setvideomodehint {{ screen_resolution_width }} {{ screen_resolution_height }} 32'
  # changed_when: false
  tags: resolution, tests

- pause:
    seconds: 5
  changed_when: false
  tags: resolution, tests

- name: create arrangeit user directory if it does not exist
  win_file:
    path: C:\Users\vagrant\arrangeit
    state: directory
  tags: tests

- name: copy user settings file
  win_copy:
    src: user_settings.json
    dest: C:\Users\vagrant\arrangeit\user_settings.json
  changed_when: false
  tags: tests

- name: create second virtual desktop
  win_command: 'C:\\dev\\venvs\\arrangeit\\Scripts\\activate.bat && python -c "from arrangeit.windows.vdi import VirtualDesktopsWin10;vd = VirtualDesktopsWin10();vd.internal_manager.CreateDesktopW() if len(vd.get_desktops()) < 2 else None"'
  args:
    chdir: "C:\\dev\\arrangeit"
  changed_when: false
  tags: tests

- name: running all unit tests
  win_command: "C:\\dev\\venvs\\arrangeit\\Scripts\\activate.bat && pytest"
  args:
    chdir: "C:\\dev\\arrangeit"
  changed_when: false
  tags: tests

- name: running all functional tests
  win_psexec:
    command: cmd.exe /c "C:\dev\arrangeit\tests\functional\robotstart.bat c:\dev\arrangeit\tests\functional\test_start.robot"
    interactive: yes
    session: 1
    system: yes
  tags: tests

tests/vm/roles/tests_win/tasks/main.yml (diff)
@@ -39,8 +39,9 @@
   tags: tests
 
 - name: running all functional tests
-  win_command: "C:\\dev\\arrangeit\\tests\\functional\\robotstart.bat test_start.robot"
-  args:
-    chdir: "C:\\dev\\arrangeit\\tests\\functional"
-  changed_when: false
+  win_psexec:
+    command: cmd.exe /c "C:\dev\arrangeit\tests\functional\robotstart.bat c:\dev\arrangeit\tests\functional\test_start.robot"
+    interactive: yes
+    session: 1
+    system: yes
   tags: tests
