tests/vm/roles/tests/tasks/main.yml (before)
---
- set_fact: desktop_environment_process="xfce"
  when: ansible_limit == 'xfcevm'
  tags: tests

- set_fact: desktop_environment_process="gdm-x-session"
  when: ansible_limit == 'gnomevm'
  tags: tests

- set_fact: desktop_environment_process="kded5"
  when: ansible_limit == 'kdevm'
  tags: tests

- name: wait for desktop environment
  shell: "w | grep {{ desktop_environment_process }} | grep -v grep"
  register: desktop_session
  until: desktop_session.stdout != ""
  retries: 20
  delay: 2
  changed_when: false
  tags: tests

- name: set default resolution for KDE
  shell: "xrandr --output VGA-1 --pos 0x0 --mode {{ screen_resolution }} --refresh 60"
  environment:
    DISPLAY: ":0"
  when: ansible_limit == 'kdevm'
  changed_when: false
  tags: resolution, tests

- pause:
    seconds: 5
  when: ansible_limit == 'kdevm'
  changed_when: false
  tags: resolution, tests

- name: create arrangeit user directory if it does not exist
  file:
    path: /home/vagrant/.local/share/arrangeit/
    state: directory
    mode: '0755'
  tags: tests

- name: copy user settings file
  copy:
    src: user_settings.json
    dest: /home/vagrant/.local/share/arrangeit/user_settings.json
    owner: vagrant
    group: vagrant
    mode: 0644
  changed_when: false
  tags: tests

- name: running all unit tests
  shell: "source ../venvs/arrangeit/bin/activate && pytest"
  environment:
    DISPLAY: ":0"
  args:
    chdir: "{{ project_dir }}arrangeit"
    executable: /bin/bash
  changed_when: false
  tags: tests

- name: running all functional tests
  shell: "{{ project_dir }}arrangeit/tests/functional/robotstart.sh test_start.robot"
  environment:
    DISPLAY: ":0"
  args:
    chdir: "{{ project_dir }}arrangeit/tests/functional"
  # changed_when: false
  notify: shutdown machine
  tags: tests

# - name: Shutdown server
#   become: yes
#   shell: sleep 2 && /sbin/shutdown -c && /sbin/shutdown -h now
#   async: 1
#   poll: 0

tests/vm/roles/tests/tasks/main.yml (after)
---
- set_fact: desktop_environment_process="xfce"
  when: ansible_limit == 'xfcevm'
  tags: tests

- set_fact: desktop_environment_process="gdm-x-session"
  when: ansible_limit == 'gnomevm'
  tags: tests

- set_fact: desktop_environment_process="kded5"
  when: ansible_limit == 'kdevm'
  tags: tests

- name: wait for desktop environment
  shell: "w | grep {{ desktop_environment_process }} | grep -v grep"
  register: desktop_session
  until: desktop_session.stdout != ""
  retries: 20
  delay: 2
  changed_when: false
  tags: tests

- name: set default resolution for KDE
  shell: "xrandr --output VGA-1 --pos 0x0 --mode {{ screen_resolution }} --refresh 60"
  environment:
    DISPLAY: ":0"
  when: ansible_limit == 'kdevm'
  changed_when: false
  tags: resolution, tests

- pause:
    seconds: 5
  when: ansible_limit == 'kdevm'
  changed_when: false
  tags: resolution, tests

- name: create arrangeit user directory if it does not exist
  file:
    path: /home/vagrant/.local/share/arrangeit/
    state: directory
    mode: '0755'
  tags: tests

- name: copy user settings file
  copy:
    src: user_settings.json
    dest: /home/vagrant/.local/share/arrangeit/user_settings.json
    owner: vagrant
    group: vagrant
    mode: 0644
  changed_when: false
  tags: tests

- name: running all unit tests
  shell: "source ../venvs/arrangeit/bin/activate && pytest"
  environment:
    DISPLAY: ":0"
  args:
    chdir: "{{ project_dir }}arrangeit"
    executable: /bin/bash
  changed_when: false
  tags: tests

- name: running all functional tests
  shell: "{{ project_dir }}arrangeit/tests/functional/robotstart.sh test_start.robot"
  environment:
    DISPLAY: ":0"
  args:
    chdir: "{{ project_dir }}arrangeit/tests/functional"
  # changed_when: false
  notify: shutdown machine
  tags: tests

tests/vm/roles/tests/tasks/main.yml (diff)
@@ -70,9 +70,3 @@
   # changed_when: false
   notify: shutdown machine
   tags: tests
-
-# - name: Shutdown server
-#   become: yes
-#   shell: sleep 2 && /sbin/shutdown -c && /sbin/shutdown -h now
-#   async: 1
-#   poll: 0
