tests/vm/arrangeit-setup.yml (before)
---
- name: install Python 3 in Arch
  hosts: kdevm
  gather_facts: false
  tasks:
    - name: installing Python
      raw: sudo pacman --noconfirm -S python
      become: true
      ignore_errors: true

- name: install Python 3 in MS Windows
  hosts: winvm
  gather_facts: false
  tasks:
    - name: installing Python
      win_chocolatey:
        name: python
        version: 3.7.5
        state: present

# - name: install Python 3 in OS X
#   hosts: osxvm
#   gather_facts: false
#   tasks:
#     - name: installing Python
#       homebrew:
#         name: python3
#         state: present

- name: setup GNU/Linux machine
  hosts: xfcevm, gnomevm, kdevm
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  remote_user: vagrant
  roles:
    - role: setup

- name: setup MS Windows machine
  hosts: winvm
  vars:
    ansible_python_interpreter: "C:\\Python37\\python.exe"
    project_dir: "C:\\dev\\"
  remote_user: vagrant
  roles:
    - role: setup

- name: setup OS X machine
  hosts: osxvm
  remote_user: vagrant
  roles:
    - role: setup

tests/vm/arrangeit-setup.yml (after)
---
- name: install Python 3 in Arch
  hosts: kdevm
  gather_facts: false
  tasks:
    - name: installing Python
      raw: sudo pacman --noconfirm -S python
      become: true
      ignore_errors: true

- name: install Python 3 in MS Windows
  hosts: winvm
  gather_facts: false
  tasks:
    - name: installing Python
      win_chocolatey:
        name: python
        version: 3.7.5
        state: present
  vars:
    ansible_winrm_scheme: http  # workaround for https://github.com/hashicorp/vagrant/issues/10765

# - name: install Python 3 in OS X
#   hosts: osxvm
#   gather_facts: false
#   tasks:
#     - name: installing Python
#       homebrew:
#         name: python3
#         state: present

- name: setup GNU/Linux machine
  hosts: xfcevm, gnomevm, kdevm
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  remote_user: vagrant
  roles:
    - role: setup

- name: setup MS Windows machine
  hosts: winvm
  vars:
    ansible_python_interpreter: "C:\\Python37\\python.exe"
    project_dir: "C:\\dev\\"
  remote_user: vagrant
  roles:
    - role: setup
  vars:
    ansible_winrm_scheme: http  # workaround for https://github.com/hashicorp/vagrant/issues/10765

- name: setup OS X machine
  hosts: osxvm
  remote_user: vagrant
  roles:
    - role: setup

tests/vm/arrangeit-setup.yml (diff)
@@ -17,6 +17,8 @@
         name: python
         version: 3.7.5
         state: present
+  vars:
+    ansible_winrm_scheme: http  # workaround for https://github.com/hashicorp/vagrant/issues/10765
 
 # - name: install Python 3 in OS X
 #   hosts: osxvm
@@ -43,6 +45,8 @@
   remote_user: vagrant
   roles:
     - role: setup
+  vars:
+    ansible_winrm_scheme: http  # workaround for https://github.com/hashicorp/vagrant/issues/10765
 
 - name: setup OS X machine
   hosts: osxvm
