tests/vm/roles/setup/tasks/pacman/setup_system.yml (before)
---
- name: make sure system dependencies are installed
  pacman:
    name:
      - lightdm
      - lightdm-gtk-greeter
      - git
    state: present
    update_cache: yes
  become: yes
  tags: system

- name: install KDE (Plasma) desktop environment
  pacman:
    name:
      - xorg
      - plasma
      # - kde-applications
      - konsole
    state: present
    update_cache: yes
  become: yes
  tags: system

- name: set lightdm greeter to lightdm-gtk-greeter
  replace:
    path: /etc/lightdm/lightdm.conf
    regexp: "^#greeter-session=example-gtk-gnome"
    replace: "greeter-session=lightdm-gtk-greeter"
  become: yes
  tags: system

- name: enable lightdm
  systemd:
    name: lightdm
    enabled: yes
  become: yes
  tags: system

- name: setup autologin for user 'vagrant'
  blockinfile:
    path: /etc/lightdm/lightdm.conf.d/12-autologin.conf
    block: |
        [Seat:*]
        autologin-guest=false
        autologin-user=vagrant
        autologin-user-timeout=2
        autologin-session=plasma
    state: present
    create: yes
  become: yes
  notify: reboot system
  tags: system

- name: create 'autologin' group
  group:
    name: autologin
    state: present
    system: yes
  become: yes
  tags: system

- name: add vagrant user to 'autologin' group
  user:
    name: vagrant
    groups: autologin
    append: yes
  become: yes
  tags: system

- name: make sure additional software is installed
  pacman:
    name:
      - libreoffice-still
      - gimp
      - inkscape
      - gedit
    state: present
  become: yes
  tags: system, software

- name: make sure project's system dependencies are installed
  pacman:
    name:
        - gcc
        - cairo
        - pkgconf
        - gobject-introspection
        - gtk3
        - libwnck3
    state: present
  become: yes
  tags: system, project

- name: make sure project's Python dependencies are installed
  pacman:
    name:
      - python-pip
      - tk
    state: present
  become: yes
  tags: system, project

- stat:
    path: /home/vagrant/.config/kwinrc
  register: kwinrc_file
  tags: system

- name: reboot system
  reboot:
  become: yes
  when: kwinrc_file.stat.exists == False
  tags: system

- name: wait for desktop environment
  shell: "w | grep kded5 | grep -v grep"
  register: kde_session
  until: kde_session.stdout != ""
  retries: 20
  delay: 2
  changed_when: false
  tags: system

- name: set number of virtual desktops to 2
  replace:
    path: /home/vagrant/.config/kwinrc
    regexp: "^Number=1"
    replace: "Number=2"
  tags: system

- name: add second virtual desktop
  lineinfile:
    path: /home/vagrant/.config/kwinrc
    insertafter: "^Id_1=.*"
    line: Id_2=ae9ed2bb-af8d-41e4-8d09-6760d3533555
    state: present
  tags: system

tests/vm/roles/setup/tasks/pacman/setup_system.yml (after)
---
- name: make sure system dependencies are installed
  pacman:
    name:
      - lightdm
      - lightdm-gtk-greeter
      - git
    state: present
    update_cache: yes
  become: yes
  tags: system

- name: install KDE (Plasma) desktop environment
  pacman:
    name:
      - xorg
      - plasma
      - kde-applications
      # - konsole
    state: present
    update_cache: yes
  become: yes
  tags: system

- name: set lightdm greeter to lightdm-gtk-greeter
  replace:
    path: /etc/lightdm/lightdm.conf
    regexp: "^#greeter-session=example-gtk-gnome"
    replace: "greeter-session=lightdm-gtk-greeter"
  become: yes
  tags: system

- name: enable lightdm
  systemd:
    name: lightdm
    enabled: yes
  become: yes
  tags: system

- name: setup autologin for user 'vagrant'
  blockinfile:
    path: /etc/lightdm/lightdm.conf.d/12-autologin.conf
    block: |
        [Seat:*]
        autologin-guest=false
        autologin-user=vagrant
        autologin-user-timeout=2
        autologin-session=plasma
    state: present
    create: yes
  become: yes
  notify: reboot system
  tags: system

- name: create 'autologin' group
  group:
    name: autologin
    state: present
    system: yes
  become: yes
  tags: system

- name: add vagrant user to 'autologin' group
  user:
    name: vagrant
    groups: autologin
    append: yes
  become: yes
  tags: system

- name: make sure additional software is installed
  pacman:
    name:
      - libreoffice-still
      - gimp
      - inkscape
      - gedit
    state: present
  become: yes
  tags: system, software

- name: make sure project's system dependencies are installed
  pacman:
    name:
        - gcc
        - cairo
        - pkgconf
        - gobject-introspection
        - gtk3
        - libwnck3
    state: present
  become: yes
  tags: system, project

- name: make sure project's Python dependencies are installed
  pacman:
    name:
      - python-pip
      - tk
    state: present
  become: yes
  tags: system, project

- stat:
    path: /home/vagrant/.config/kwinrc
  register: kwinrc_file
  tags: system

- name: reboot system
  reboot:
  become: yes
  when: kwinrc_file.stat.exists == False
  tags: system

- name: wait for desktop environment
  shell: "w | grep kded5 | grep -v grep"
  register: kde_session
  until: kde_session.stdout != ""
  retries: 20
  delay: 2
  changed_when: false
  tags: system

- name: set number of virtual desktops to 2
  replace:
    path: /home/vagrant/.config/kwinrc
    regexp: "^Number=1"
    replace: "Number=2"
  tags: system

- name: add second virtual desktop
  lineinfile:
    path: /home/vagrant/.config/kwinrc
    insertafter: "^Id_1=.*"
    line: Id_2=ae9ed2bb-af8d-41e4-8d09-6760d3533555
    state: present
  tags: system

tests/vm/roles/setup/tasks/pacman/setup_system.yml (diff)
@@ -15,8 +15,8 @@
     name:
       - xorg
       - plasma
-      # - kde-applications
-      - konsole
+      - kde-applications
+      # - konsole
     state: present
     update_cache: yes
   become: yes
